spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=vs368797

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

recaptcha.key=6LehufwiAAAAACLEXhbeG_bbuBD6AhigQrkopQFj
recaptcha.secret=6LehufwiAAAAAD7L6-_mFA-7ItUP9dD61s_zRXs6
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

spring.main.allow-circular-references=true