spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://database-2.ctyf48nji5rv.us-east-1.rds.amazonaws.com/todoapp
spring.datasource.username=admin
spring.datasource.password=vs368797

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true